@font-face {
    font-family:"regular";
    src: url(fonts/montserrat/Montserrat-Regular.otf);
}
@font-face {
    font-family:"stretch";
    src: url(fonts/stretch_pro/StretchPro.otf);
}
@font-face {
    font-family:"bold";
    src: url(fonts/montserrat/Montserrat-Bold.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family:"regular";
}

/* CORES */
:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: #fff;
    --main-color: #186990;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 5vh 10%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
.logo {
    font-family: "stretch";
    font-size: 30px;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
h2 {
    font-family:"bold";
}
h2 span {
    background: linear-gradient(
        270deg,
        #609cc6 10%,
        #00587e 100%
    );
    background-clip: text;
    color: transparent;
    font-weight: 600;
}
.logo span {
    font-family: "stretch";
    background: linear-gradient(
        270deg,
        #609cc6 10%,
        #00587e 100%
    );
    background-clip: text;
    color: transparent;
}
.front {
    font-family:"bold";
    background: linear-gradient(
        270deg,
        #609cc6 10%,
        #00587e 100%
    );
    background-clip: text;
    color: transparent;
    touch-action: none;
}
.valley a {
    font-family:"bold";
    background: linear-gradient(
        270deg,
        #609cc6 10%,
        #00587e 100%
    );
    filter: invert();
    background-clip: text;
    color: transparent;
    touch-action: none;
}
.front a {
    font-family:"bold";
    background: linear-gradient(
        270deg,
        #609cc6 10%,
        #00587e 100%
    );
    background-clip: text;
    color: transparent;
    touch-action: none;
}
.navbar {
    display: flex;
}
.navbar a {
    font-size: 15px;
    color: var(--text-color);
    margin-left: 5vh;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover {
    font-size: 16px;
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
section {
    min-height: 120vh;
    padding: 5rem 10%;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12.3rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;
}
.home-content h2 {
    text-align: left;
    font-size: 4rem;
    font-weight: 600;
    margin-top: 1.5rem;
}
.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
}
.home-content p {
    text-align: justify;
    font-size: 1.5rem;
    line-height: 1.8;
}
.home-img img {
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 10px var(--main-color),
                0 0 30px var(--main-color),
                0 0 70px var(--main-color);
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    background: transparent;
    border: 2px solid var(--main-color);
    padding: 1rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    margin-top: 15rem;
    transition: 0.3s ease-in-out;
}
.social-icons img {
    filter: invert();
}
.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

/* SOBRE MIM */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-content h2 {
    font-size: 4rem;
    text-align: 1.8rem;
}
.about-content p {
    font-family:"bold";
    font-size: 1.5rem;
    text-align: justify;
    margin: 3rem 0;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
}
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

.about-img img {
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover {
    box-shadow: 0 0 10px var(--main-color),
                0 0 30px var(--main-color),
                0 0 70px var(--main-color);
}

/* TECNOLOGIAS */
.heading {
    text-align: center;
    font-size: 4rem;
    margin: 5rem 0;
}
.tec-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}
.tec-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 400px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.tec-box p {
    color: var(--main-color);
    font-size: 12px;
}
.tec-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    height: 450px;
}
.tec-info {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.tec-info a {
    text-align: justify;
}
.tec-info h4 {
    font-size: 4rem;
    margin: 0.7rem;
}

/* PROJETOS */
.projects {
    background-color: var(--second-bg-color);
}
.project-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card {
    display: flex;
    border-radius: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    gap: 2rem;
    padding: 4rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}
.project-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
                transform: scale(1.02);
}
.project-card img {
    border: 1px solid var(--main-color);
    justify-content: center;
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
}
.project-card h3 {
    font-size: 3rem;
}
.project-card p {
    font-size: 1.5rem;
}
.gradient-btn a {
    color: var(--text-color);
}
.gradient-btn {
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 10vh;
    background: linear-gradient(
        270deg,
        #609cc6 10%,
        #00587e 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: #fff;
    border: none;
    text-wrap: nowrap;
}
.gradient-btn:hover {
    transform: scale(1.05);
}
.comming {
    background-color: var(--second-bg-color);
    border: 1px solid var(--main-color);
    justify-content: center;
    width: 30rem;
    height: 16rem;
    border-radius: 2rem;
    object-fit: cover;
}

/* FOOTER */
.footer {
    margin-bottom: 5vh;
    background-color: var(--bg-color);
    padding: 50px 0;
}
.footer .social-icons {
    text-align: center;
    /* margin-left: 78vh; */
}
.footer ul {
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li {
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a {
    font-size: 15px;
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s solid ease-in-out;
}
.footer ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

/* RESPONSIVIDADE */
@media screen and (min-width:350px) and (max-width:1285px){
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active {
        display: block;
    }
    .gradient-btn {
        display: none;
    }
    section {
        min-height: 130vh;
        padding: 5rem 10%;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-img {
        margin-top: 5vh;
    }
    .home-content {
        align-items: center;
        text-align: center;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }
    .about img {
        top: 20vh;
        width: 52vw;
    }
    .footer ul {
        text-align: center;
        font-size: 1.8rem;
    }
    .footer ul li {
        display: inline-block;
        margin-left: 20px;
    }
    .footer ul li a {
        font-size: 15px;
        color: var(--text-color);
        border-bottom: 3px solid transparent;
        transition: 0.3s solid ease-in-out;
    }
    .footer ul li a:hover {
        color: var(--main-color);
        border-bottom: 3px solid var(--main-color);
    }
    .footer .copyright {
        text-align: center;
        margin-top: 40px;
        font-size: 16px;
    }
    .social-icons {
        display: flex;
        justify-content: center;
    }
    .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        background: transparent;
        border: 2px solid var(--main-color);
        padding: 1rem;
        border-radius: 50%;
        color: var(--main-color);
        margin: 3rem 0.5rem;
        margin-top: 15rem;
        transition: 0.3s ease-in-out;
    }
    .home-img img {
        width: 50vw;
    }
    .tec-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        align-items: center;
        gap: 2.5rem;
    }
    .tec-info a {
        text-align: justify;
    }
    .footer ul li a {
        font-size: 12px;
        color: var(--text-color);
        border-bottom: 3px solid transparent;
        transition: 0.3s solid ease-in-out;
    }
    .footer .copyright {
        font-size: 12px;
    }
    .footer {
        height: 60vh;
    }
}

